<!DOCTYPE html>
<HTML>
 
    <head>
        <title>Breast Cancer Show</title>
        <style>
    Body{
        background-color: black;
        color:white;
        font-family: cursive;
        margin: 0;
        padding: 0; 
        }
    header {
        background-color: black;
        padding: 20px 60px; 
        }
        section {
            background-color: black;
            color: grey;
            padding: 20px;
        }
        div {
            background-color: black;
            display: inline-block;
            width: 100px;
            margin: auto;
        }
        ul {
            margin: 0;
            padding:0;
            list-style-type: none;        }
        li {display: inline-block;
            margin-right: 20px;
        }


      </style>
    </head>

    <body>
        <header>
           <nav>
            <ul>
            
                <li><a href="Index.html">home</a></li>
                <li><a href="Shows.html">Shows</a><a></a></li>
                <li><a href="Member Photos.html">Member Photos</a></li>
            </ul>
           </nav> 
            <h1> Breast Cancer Show 2023</h1>
        </header>
        <section>
           
           </section>
           <img src="Breast Cancer Award.jpg" alt=""width="300" height="300">
        <section></lower-section>
        <footer> </footer>   
        
    </body>

    </html>