<!DOCTYPE html>
<HTML>
 
    <head>
        <title>Second Page</title>
        <style>
    Body{
        background-color: rgb(58,58,58);
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0; 
        }
    header {
        background-color: black;
        padding: 20px 60px; 
        }
        section {
            background-color: black;
            color: grey;
            padding: 20px;
        }
        div {
            background-color: black;
            display: inline-block;
            width: 100px;
            margin: auto;
        }
        ul {
            margin: 0;
            padding:0;
            list-style-type: none;        }
        li {display: inline-block;
            margin-right: 20px;
        }

            footer {
            background-color: black;
            color:grey;
            padding: 20px;
        }
        li{ 
            display: inline-block;
            background-color: grey;
            border-radius: 3px;
            padding:2px;
            margin-left: 20px;
        }
      </style>
    </head>

    <body>
        <header>
           <nav>
            <ul>
                <li><a href="Index.html">home</a></li>
                <li><a href="Shows.html">Shows</a><a></a></li>
                <li><a href="Member Photos.html">Member Photos</a></li>
                </ul>
           </nav> 
            <h1> Home </h1>
        </header>
        <section>
            <div>Shows</div>
            <div>Member-Shots</div>
            <div>Live Streams</div>
           </section>
        <section>lower-section</lower-section>
        <footer>footer </footer>   
        
    </body>

    </html>
